<html>
   <head>
      <link rel="stylesheet" href="stuff.css">   
   </head>
   <body>
      <p>P1</p>
      <h2>Are you a producer or an audio-visual artist who have a live act?</h2> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jSaQbYrLWjg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>      
      <h2>Are you looking for new ways to connect with your live audience?</h2> 
      <h2>Let your audience interact with <i>your</i> live act with their cell phones</h2> 
      <h1>AlphaState</h1>
      <p>P2</p>
      <h3>BLAH! BLAH! BLAH! BLAH! BLAH! BLAH!</h3> 
      <p>whoop de doop</p>
   </body>
</html>
